[pycodestyle]
ignore = E121,E123,E126,E203,E226,E242,E704,E731,W391,W503,W504,C0103
max-line-length = 99
statistics = True
exclude = setup.py,**/migrations/*,lib/*,.git,__pycache__,node_modules,.venv,.eggs/*,.serverless/**
